<html>

<head>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif !important;
        }

        /* Set up a grid for each row  */
        .grid {
            max-width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-gap: 2em;
            color: #222;
            padding: 1em 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            line-height: 1.7;
            font-size: 17px;
        }

        .wrapper {
            /*   padding: 0 1em; */
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
                grid-gap: 0.5em;
            }
        }

        /* Basic Card */
        .basic-card {
            width: 100%;
            position: block;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .basic-card .card-content {
            padding: 30px;
        }

        .basic-card .card-title {
            font-size: 32px;
            font-weight: bolder;
        }

        .basic-card .card-text {
            line-height: 1.6;
            font-size: 16px;
        }

        .main-card {
            margin-top: 30px;
        }

        .card-text {
            line-height: 1.7;
            font-size: 18px;
            text-align: justify;
            font-style: normal;
            color: #333333;
        }

        .card-title {
            font-size: 32px;
            font-weight: bolder;
            color: #fb6056;
        }

        .card-subtitle {
            font-size: 24px;
            font-weight: bolder;
            margin-bottom: 25px;
            color: #333333;
        }

        .basic-card-aqua {
            background-image: linear-gradient(to bottom right, #d6d64f, #fb6056);
        }

        .basic-card-aqua .card-content {
            color: #fff;
        }

        .card-category-1>div {
            margin: 10px 5px;
            text-align: left;
            margin: auto;
            border-radius: 5px;
        }

        /* end style */

        #shopify-section-toolbar {
            display: none !important;
        }

        #shopify-section-header {
            display: none !important;
        }

        #shopify-section-footer {
            display: none !important;
        }

        /* start menu style */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 12vh;
            min-width: 100%;
            z-index: 10;
        }

        #logo-img {
            width: 300px;
        }

        .navigation .logo {
            /*   margin-left: 20px; */
        }

        /* end menu style */

        @media only screen and (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr !important;
                grid-gap: 0.5em !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="page-width container page-content" style="padding: 0 40px;">
        <div class="reading-width">
            <div class="shopify-section">
                <header>
                    <nav class="navigation">
                        <!-- Logo -->
                        <div class="logo">
                            <img id="logo-img" src="https://i.postimg.cc/RV7mD3tg/douzokorea.png">
                        </div>
                    </nav>
                </header>
            </div>
            <div class="rte clearfix">
                <div class="main-card">
                    <div><span class="card-title">About Us</span></div>
                    <div class="card-text"><span><p>The term 'Douzo' is a clever play on words that blends the Japanese word for 'please' or 'go ahead' with an invitation to shop with us. It's a catchy and memorable name that reflects our commitment to customer satisfaction and our desire to create a welcoming and enjoyable shopping experience.</p>
                        <p>Korean music, TV shows, and fashion have gained massive popularity worldwide in recent years, and we understand that people want access to the latest and greatest products from this dynamic culture. At Douzo Korea, we aim to bridge the gap between Korean products and customers in Japan and across the globe.</p>
                        <p>We offer a purchasing service for a massive selection of trending items from Korea, ranging from K-pop albums, merchandise, beauty products, fashion items, and much more. Our team of experts ensures that we source only the best quality products from reliable Korean vendors, providing our customers with authentic products that exceed their expectations.</p>
                         </span></div>
                </div>
                <br /><br />
                <div class="wrapper"><span class="card-title"><span>Douzo Korea</span>'s services include:</span>
                    <div class="grid">
                        <div class="card-category-1">
                            <div class="basic-card basic-card-aqua">
                                <div class="card-content">
                                    <div class="card-subtitle">
                                        <p>Custom Orders</p>
                                    </div>
                                    <p>For individuals interested in buying a product they've seen on another website or
                                        in a Korean drama, we offer a service where they can request us to purchase the
                                        item on their behalf.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-category-1">
                            <div class="basic-card basic-card-aqua">
                                <div class="card-content">
                                    <div class="card-subtitle">
                                        <p>Bulk Orders</p>
                                    </div>
                                    <p>We offer discounted rates on large orders for customers and foreign companies to
                                        help reduce their logistics costs. Perfect for groups, start-ups, and bulk
                                        buyers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-category-1">
                            <div class="basic-card basic-card-aqua">
                                <div class="card-content">
                                    <div class="card-subtitle">
                                        <p>Dropshipping</p>
                                    </div>
                                    <p>Dropshipping enables sellers to promote and sell Korean products locally without
                                        holding inventory, making it perfect for international dropshippers with no
                                        minimum purchase.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br /><br />
                <div class="card-text">
                <p>When Douzo Korea first started, it was a one-person operation handling customer orders. However, as the demand for Korean products grew, so did the business. Today, Douzo Korea has expanded significantly, with multiple teams dedicated to different roles, all working together to provide the best possible service to our customers.</p>
                <p>As our business continues to grow, we remain committed to providing excellent service, high-quality products, and an enjoyable shopping experience for all our customers. Our team of dedicated professionals works hard every day to ensure that Douzo Korea remains a reliable and trustworthy source for all things Korean.</p>
                <p>So, when you shop with us, you can be confident that you're not just getting high-quality products from Korea, but you're also getting a personalized shopping experience designed to make you feel welcome and appreciated. So go ahead and shop with us at Douzo Korea – we promise you won't be disappointed!</p>
            </div>
                <div class="main-card"></div>
                <br />
            </div>
        </div>

    </div>
    <div style="padding-bottom: 1.875rem; text-align: center; font-size: 14px;">© 2023 Douzo Korea</div>
</body>

</html>
